{
  "name": "Reporte Explo Norte",
  "short_name": "Explo App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://z-cdn-media.chatglm.cn/files/cdadb8c6-d575-4b0b-8624-fef72d27bb7c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}